[33mcommit befe97761cf480b5d90b0ef58ca2c5dab0b1b1bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vivek Kalal <vivekkalal20@gmail.com>
Date:   Wed Dec 7 13:20:21 2022 +0530

    Nothing changed

[33mcommit 07f59bc65a04b8057baa42c54d7f9612d15b1462[m
Author: Vivek Kalal <vivekkalal20@gmail.com>
Date:   Tue Nov 29 14:00:51 2022 +0530

    Hello comment added

[33mcommit 574132a5cbdf8627ef5b98d00c7daaf897d9b783[m
Author: Vivek Kalal <vivekkalal20@gmail.com>
Date:   Wed Nov 16 17:07:31 2022 +0530

    Profile Page navbar updated

[33mcommit 7de0560b5031a82bcf2b8458f6346d2617f74d7e[m
Author: Vivek Kalal <vivekkalal20@gmail.com>
Date:   Sat Sep 10 13:03:21 2022 +0530

    Cards strectched to  equal sizes

[33mcommit be6cec6e0184ac2643d0e8e852a3cf669ed506f5[m
Author: Vivek Kalal <vivekkalal20@gmail.com>
Date:   Fri Sep 9 23:32:30 2022 +0530

    Initial Commit
